\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important constants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node table}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reputation block chain}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Need}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Work}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dispute}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Post a Need}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propose a work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accept a work proposal}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Accept a work solution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resolve a dispute}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Super nodes: needer nodes or voter nodes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Security}{5}}
