\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Important constants}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Node}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Need}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dispute}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Actions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Post a Need}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Propose a work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Accept a work solution}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}resolve a dispute}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Super nodes: needer nodes or voter nodes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}security}{5}}
